# lunar-android

./: .gitignore  README.md
Programming/Lunar/app/: build.gradle  fabric.properties  proguard-rules.pro
Programming/Lunar/app/keystore/: med_keystore.jks
Programming/Lunar/app/src/main/: AndroidManifest.xml
Programming/Lunar/app/src/main/assets/font/: SIL Open Font License.txt
Programming/Lunar/app/src/main/java/com/medcorp/activity/: DfuActivity.java  EditAlarmActivity.java  EditSettingNotificationActivity.java  EditWorldClockActivity.java  MyNevoActivity.java
Programming/Lunar/app/src/main/java/com/medcorp/adapter/: AlarmArrayAdapter.java  AlarmEditAdapter.java  LunarMainFragmentAdapter.java  SettingNotificationArrayAdapter.java
Programming/Lunar/app/src/main/java/com/medcorp/event/: ChangeGoalEvent.java
Programming/Lunar/app/src/main/res/anim/: push_left_out.xml
Programming/Lunar/app/src/main/res/color/: navigation_text_color_select.xml
Programming/Lunar/app/src/main/res/drawable/: alarm_list_view_divider.xml  button_normal_shape.xml  check_box_select.xml  check_button_text_color_select.xml  choose_color_shape.xml  connect_watch_bg.xml  facebook_button_bg.xml  firmware_version_icon.xml  full_button_bg.xml  hot_key_icon.xml  ic_ais_error.xml  ic_alarm_config_icon.xml  ic_bedtime_icon.xml  ic_check_box_selected.xml  ic_check_box_unselected.xml  ic_choose_color_icon.xml  ic_clock.xml  ic_close_expandable_icon.xml  ic_connect.xml  ic_create.xml  ic_delete_alarm.xml  ic_dial_crown.xml  ic_dial_press_both.xml  ic_dial_press_left.xml  ic_dial_press_right.xml  ic_down.xml  ic_edit_alarm_label.xml  ic_edit_alarm_time_icon.xml  ic_edit_bedtime_alarm_label.xml  ic_envelope_open.xml  ic_facebook.xml  ic_facebook_login.xml  ic_gender.xml  ic_home_time.xml  ic_home_time_normal.xml  ic_hot_key_camera.xml  ic_hot_key_music.xml  ic_icon_activity.xml  ic_icon_birthday.xml  ic_icon_height.xml  (+52 more)
Programming/Lunar/app/src/main/res/drawable-xhdpi/: ic_add.xml  ic_done.xml  lunar_watch_icon.xml  moon_icon.xml  sun_icon.xml  sun_icon_yellow.xml
Programming/Lunar/app/src/main/res/layout/: activity_alarm.xml  activity_alarm_edit_list_view_item.xml  activity_config_time_sync.xml  activity_connect_to_other_apps.xml  activity_dfu.xml  activity_goals_layout.xml  activity_goals_list_view_item.xml  activity_help_page_2.xml  activity_help_page_3.xml  activity_login.xml  activity_main.xml  activity_mynevo.xml  activity_mynevo_list_view_item.xml  activity_preset_edit_list_view_item.xml  activity_profile.xml  activity_setting_menu_list_view_item.xml  activity_setting_notification.xml  activity_setting_notification_edit.xml  activity_setting_notification_list_view_item.xml  activity_signup.xml  activity_tutorial_page_1.xml  activity_tutorial_page_2.xml  activity_tutorial_page_3.xml  activity_tutorial_page_4.xml  activity_tutorial_page_5.xml  activity_tutorial_page_failed.xml  activity_tutorial_page_success.xml  activity_user_info_layout.xml  activity_welcome_page.xml  add_alarm_dialog_layout.xml  add_new_color_to_notification.xml  add_new_goal_layout.xml  add_normal_alarm_dialog_layout.xml  analysis_bottom_layout.xml  analysis_fragment_child_sleep_fragment.xml  analysis_fragment_child_solar_fragment.xml  analysis_fragment_child_steps_fragment.xml  analysis_fragment_layout.xml  analysis_sleep_chart_fragment_layout.xml  analysis_sleep_today_chart.xml  (+55 more)
Programming/Lunar/app/src/main/res/menu/: menu_drawer.xml
Programming/Lunar/app/src/main/res/values/: applist.xml  arrays.xml  attrs.xml  color.xml  config.xml  dimens.xml  firmwares.xml  keys.xml  strings.xml  styles.xml  tutorials.xml
Programming/Lunar/app/src/main/res/values-de/: strings.xml
Programming/Lunar/app/src/main/res/values-fr/: strings.xml
Programming/Lunar/app/src/main/res/values-zh-rCN/: strings.xml
Programming/Lunar/app/src/main/res/values-zh-rTW/: strings.xml
(+657 files in other folders)
