buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    //signingConfigs {
        //config {
        //    keyAlias 'lunar_key'
        //    keyPassword 'Gh[2}86.*{&46#R='
        //    storeFile file('D:/pocketKey/med_keystore.jks')
        //    storePassword 'n,@4^(Z+492,$926$q97){2'
        //}
    //}
    compileSdkVersion 25
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.medcorp.lunar"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            //signingConfig signingConfigs.config
        }
        debug {
            //signingConfig signingConfigs.config
        }
    }
}

dependencies {
    final REACT_VERSION = '2.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:preference-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.google.apis:google-api-services-tasks:v1-rev35-1.19.0' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.19.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.19.0' exclude module: 'httpclient'
    compile 'com.google.android.gms:play-services-identity:9.4.0'
    compile 'com.google.android.gms:play-services-fitness:9.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':library')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.14'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'
    compile project(path: ':wheelPickLib')
    compile project(':wheelPickLib')
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile 'no.nordicsemi.android:dfu:1.0.4'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile project(path: ':multi-image-selector')
    compile 'com.github.QuadFlask:colorpicker:0.0.12'
    compile files('libs/libammsdk.jar')
    compile "io.reactivex.rxjava2:rxandroid:$REACT_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$REACT_VERSION"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.21.1'
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}