<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/welcome_activity_root_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_background"
                android:gravity="bottom"
                android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@mipmap/nevo_logo_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/welcome_activity_facebook_login"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/facebook_button_bg"
                android:drawableLeft="@drawable/ic_facebook"
                android:text="@string/welcome_activity_facebook_login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/welcome_activity_wechat_login_bt"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/wechat_button_bg"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/ic_wechart"
                android:text="@string/welcome_activity_wechat_login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"/>


            <LinearLayout
                android:id="@+id/create_account_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/normal_button_bg"
                android:orientation="horizontal">

                <com.medcorp.lunar.view.XCRoundRectImageView
                    android:layout_width="50dp"
                    android:layout_height="54dp"
                    android:src="@drawable/email_bt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:text="@string/welcome_activity_create_account"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login_bt"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/full_button_bg"
                android:button="@null"
                android:paddingLeft="10dp"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:textColor="@color/input_account_shape_color"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/login_skip_bt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:button="@null"
            android:text="@string/welcome_activity_skip_login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>