<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:roboto="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <ImageView
        android:id="@+id/activity_setting_notification_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="33dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.medcorp.lunar.view.customfontview.RobotoTextView
            android:id="@+id/activity_setting_notification_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/notification_list_text_color"
            android:textSize="16sp"
            roboto:bold="true"/>

        <com.medcorp.lunar.view.customfontview.RobotoTextView
            android:id="@+id/activity_setting_notification_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/graph_grid_line_color"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>