<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:roboto="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/baseBackground"
                android:orientation="vertical">

    <com.medcorp.lunar.view.customfontview.RobotoTextView
        android:id="@+id/activity_tutorial_page5_search_success_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/config_time_title"
        android:textColor="@color/black"
        android:textSize="36sp"
        roboto:bold="true"/>

    <com.medcorp.lunar.view.customfontview.RobotoTextView
        android:id="@+id/activity_tutorial_page5_searching_notice_textview"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_tutorial_page5_search_success_textview"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="@string/config_time_describe"
        android:textColor="@color/left_menu_item_text_color"
        android:textSize="12sp"/>

    <RadioGroup
        android:id="@+id/select_sync_time_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/select_sync_home_time"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/radio_button_bg"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/second_time_home_time_select"
            android:gravity="center"
            android:paddingTop="40dp"
            android:text="@string/more_setting_place_home"
            android:textAllCaps="false"
            android:textColor="@drawable/second_time_radio_button_text_color"/>

        <RadioButton
            android:id="@+id/select_sync_local_time"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radio_button_bg"
            android:button="@null"
            android:drawableTop="@drawable/second_time_zone_local_select"
            android:gravity="center"
            android:paddingTop="40dp"
            android:text="@string/more_setting_place_local"
            android:textAllCaps="false"
            android:textColor="@drawable/second_time_radio_button_text_color"/>
    </RadioGroup>

    <com.medcorp.lunar.view.customfontview.RobotoButton
        android:id="@+id/config_next_button"
        style="@style/TutorialButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="@string/tutorial_3_next"
        android:textColor="@color/tutorial_text_color"/>
</RelativeLayout>