<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/login_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.medcorp.activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:background="@android:color/transparent"
                android:text="@string/login_activity_title"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@color/window_background_color"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">
                <!--  Email Label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_input_email_account_bg"
                        android:gravity="center_vertical"
                        android:paddingTop="2dp"
                        android:textColorHint="@color/colorAccent"
                        app:hintTextAppearance="@style/hintAppearance">

                        <EditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/transparent"
                            android:hint="@string/log_in_email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="8dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color"/>
                    </android.support.design.widget.TextInputLayout>

                    <!--  Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_input_email_account_bg"
                        android:gravity="center_vertical"
                        android:paddingTop="2dp"
                        android:textColorHint="@color/colorAccent"
                        app:hintTextAppearance="@style/hintAppearance">

                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/transparent"
                            android:hint="@string/log_in_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:paddingLeft="8dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_login_button_bg"
                        android:gravity="center"
                        android:text="@string/log_in"
                        android:textAllCaps="false"
                        android:textColor="@color/login_text_color_with"
                        android:textSize="20sp"/>

                    <Button
                        android:id="@+id/forget_password_send_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/transparent"
                        android:text="@string/forget_password_bt_tv"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>