<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_alarm_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background_color"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>

    <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccent">

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/alarm_fragment_add_new_normal_alarm_ft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_icon="@drawable/ic_bedtime_icon"
            app:fab_size="mini"/>

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/alarm_fragment_add_new_bedtime_alarm_ft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_icon="@drawable/moon_icon"/>

    </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
