<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/show_solar_details_fragment_weather_describe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todays_weather_text"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/show_solar_details_fragment_weather_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_solar_details_fragment_weather_describe_tv"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/show_solar_details_weather_icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/sun_icon_yellow"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text="@string/lunar_main_clock_charging_status_title"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:src="@drawable/sun_icon"
                        android:tint="@color/white"/>

                    <TextView
                        android:id="@+id/main_solar_details_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:maxLines="1"
                        android:text="@string/lunar_home_clock_solar_harvest_idle"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text="@string/main_solar_details_battery_title"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_low_detection_alert"
                        android:tint="@color/white"/>

                    <TextView
                        android:id="@+id/main_solar_details_battery_percentage_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:maxLines="1"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>

        <TextView
            android:id="@+id/main_solar_details_solar_harvest_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/main_solar_details_sun_exposure_describe"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="16sp"/>

        <com.medcorp.lunar.view.HorizontalProgressBar
            android:id="@+id/main_solar_details_horizontalProgressBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:progress="0"
            app:progress_reach_color="@color/colorAccent"
            app:progress_reach_height="20dp"
            app:progress_text_color="@color/text_color"
            app:progress_text_size="14sp"
            app:progress_unreach_color="@color/md_divider_white"
            app:progress_unreach_height="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/main_solar_details_history_title"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_solar_details_history_bg"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="@string/main_solar_details_history_describe_last_week"
                    android:textColor="@color/history_data_black"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="2dp"
                    android:src="@drawable/sun_icon"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/main_solar_details_last_week_solar_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_solar_details_history_bg"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="@string/main_solar_details_history_describe_last_month"
                    android:textColor="@color/history_data_black"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="2dp"
                    android:src="@drawable/sun_icon"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/main_solar_details_last_month_solar_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>