<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">


        <RelativeLayout
            android:id="@+id/more_setting_go_setting_goal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:text="@string/more_settings_steps_goal"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/textView8"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right"
                android:tint="@color/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/my_device_right_show_version_text_color"
                />
        </RelativeLayout>

        //set sleep stepsGoal

        <RelativeLayout
            android:id="@+id/more_setting_sleep_goal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/more_settings_sleep_goal_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/more_settings_sleep_goal"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/more_settings_sleep_goal_describe"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right"
                android:tint="@color/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/my_device_right_show_version_text_color"
                />
        </RelativeLayout>

        //set sleep stepsGoal

        <RelativeLayout
            android:id="@+id/more_setting_solar_goal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/more_settings_solar_goal_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/more_settings_solar_goal"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/more_settings_solar_goal_describe"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right"
                android:tint="@color/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/my_device_right_show_version_text_color"
                />
        </RelativeLayout>

        <!--select Unit-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/more_setting_unit"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                />

            <Spinner
                android:id="@+id/more_setting_select_unit_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:overlapAnchor="false"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_device_right_show_version_text_color"
            />

        <!--select sync home time or local time-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/more_setting_place_time"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                />

            <Spinner
                android:id="@+id/more_setting_select_sync_time_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:overlapAnchor="false"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_device_right_show_version_text_color"
            />
    </LinearLayout>

    <include layout="@layout/toolbar"/>

</LinearLayout>