<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/more_setting_activity_root_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/more_setting_tool_bar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/more_setting_tool_bar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/more_setting_activity_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/more_setting_activity_title"
                android:textColor="@color/graph_grid_line_color"
                android:textSize="16sp"/>

            <com.medcorp.lunar.view.ListViewForScrollView
                android:id="@+id/activity_goals_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/more_setting_activity_title_tv"
                android:background="@color/window_background_color"
                android:divider="@null"
                android:scrollbars="none"/>

            <View
                android:id="@+id/split_line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/activity_goals_list_view"
                android:background="@color/my_device_right_show_version_text_color"
                />
            <!--set sleep stepsGoal-->
            <TextView
                android:id="@+id/more_setting_sleep_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_below="@+id/split_line_view"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/more_setting_inactivity_title"
                android:textColor="@color/graph_grid_line_color"
                android:textSize="16sp"/>

            <com.medcorp.lunar.view.ListViewForScrollView

                android:id="@+id/activity_sleep_goals_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/more_setting_sleep_title_tv"
                android:background="@color/window_background_color"
                android:divider="@null"
                android:scrollbars="none"/>

            <View
                android:id="@+id/split_line_view_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/activity_sleep_goals_list_view"
                android:background="@color/my_device_right_show_version_text_color"/>


            <!--set solarGoal-->
            <TextView
                android:id="@+id/more_setting_solar_goal_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_below="@+id/split_line_view_two"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/more_setting_sunshine_title"
                android:textColor="@color/graph_grid_line_color"
                android:textSize="16sp"
                />

            <com.medcorp.lunar.view.ListViewForScrollView
                android:id="@+id/activity_solar_goals_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/more_setting_solar_goal_title_tv"
                android:background="@color/window_background_color"
                android:divider="@null"
                android:scrollbars="none"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>