<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/search_grounp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/select_city_search_button_bg"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cancel_search_city"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/md_nav_back"
                android:tint="@color/window_background_color"/>

            <EditText
                android:id="@+id/search_city_edit_city_name_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:hint="@string/search_city_hint_text"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:paddingLeft="20dp"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.l4digital.fastscroll.FastScrollRecyclerView
                android:id="@+id/show_all_city_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bubbleColor="@color/colorAccent"
                app:bubbleTextColor="#ffffff"
                android:dividerHeight="@null"
                app:handleColor="@color/tutorial_black"
                app:trackColor="#bbbbbb"
                app:hideScrollbar="false"
                app:showTrack="true" />
        </RelativeLayout>

        <ListView
            android:id="@+id/search_city_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>